NODE_APP_PORT=8000

# SMTP Details
NODE_APP_MAIL_HOST=smtp.office365.com
NODE_APP_MAIL_PORT=587
NODE_APP_MAIL_USER="noreply@iotaanalytics.com"
NODE_APP_MAIL_BCC=nitish.bhogal@idsil.com
NODE_APP_MAIL_PASS="Sow75571"

# Database credentials
NODE_APP_DATABASE_HOST=localhost
NODE_APP_DATABASE_USER=root
NODE_APP_DATABASE_PASSWORD=""
NODE_APP_DATABASE_NAME=iota

# ? **************** Api keys ******************
# contact us
NODE_APP_API_KEY_CONTACT_US=6wUp2HmMtkwRCUmuj0HyjWengSYmakaguvZiKHEyAXaNPWoMb1S84CWDBz0e7cRbnUSv0TrA7TDWE0ywOcSliWOnOOLO48HrLboSWPek8p23YskWEeNrxRgXBWXr2wpk