NODE_APP_PORT=8000

# SMTP Details
NODE_APP_MAIL_HOST=192.168.10.59
NODE_APP_MAIL_PORT=25
NODE_APP_MAIL_USER="no-reply@idsil.com"
NODE_APP_MAIL_BCC=nitish.bhogal@idsil.com
NODE_APP_MAIL_PASS="Login@123"

# Database credentials
NODE_APP_DATABASE_HOST=localhost
NODE_APP_DATABASE_USER=root
NODE_APP_DATABASE_PASSWORD=""
NODE_APP_DATABASE_NAME=iota

# ? **************** Api keys ******************
# contact us
NODE_APP_API_KEY_CONTACT_US=9ltOt9ETohpQsKk1HnUkDdAqiyTwCv1HamINZtzy8VvT2ll7S6SB0zf7yzo1HDqqEuik6q4NpgeaGOgGlyjqGbuwuIKyJn1AiRrEDn1cP55FmfLMgDahvcy1Ym60ifTo